# spring-component-test

./: pom.xml
src/main/java/com/pv/componenttest/: ComponentTest.java
src/main/java/com/pv/componenttest/environment/: ComponentTestPostProcessor.java  EnvironmentJDBC.java  JDBCPostgres.java
src/main/java/com/pv/componenttest/environment/option/: LoadOption.java
src/main/java/com/pv/componenttest/infrastructure/db/: DB.java  DBPostgres.java
src/main/java/com/pv/componenttest/jdbc/: JDBCPostgres.java
src/test/java/com/pv/componenttest/: App.java  Tests.java
src/test/resources/: application.yaml
src/test/resources/sql/: primary_test_database.sql  secondary_test_database.sql
